# TestTaskWweather

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/testtaskwweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/testtaskwweather/: MainActivity.kt
app/src/main/java/ui/smartpro/testtaskwweather/api/: OpenWeatherApi.kt  OpenWeatherApiHeaderInterceptor.kt  RetrofitModule.kt  State.kt  convertWeatherDtoToDomain.kt
app/src/main/java/ui/smartpro/testtaskwweather/di/: ApplicationModule.kt  DataModule.kt  Module.kt  NetworkApiModule.kt  ViewModule.kt
app/src/main/java/ui/smartpro/testtaskwweather/model/: WeatherModel.kt
app/src/main/java/ui/smartpro/testtaskwweather/responce/: Main.kt  OpenWeatherMapResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ui/smartpro/testtaskwweather/ui/: FragmentJava.java  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ui/smartpro/testtaskwweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
